{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Practice coding the game battleship using TDD",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KLanger98/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KLanger98/battleship/issues"
  },
  "homepage": "https://github.com/KLanger98/battleship#readme",
  "jest": {
  "testEnvironment": "jsdom",
  "testMatch": [
    "**/__tests__/**/*.js?(x)",
    "**/?(*.)+(spec|test).js?(x)"
  ]
}
}
